# aws-java-sdk-sso-example

./: .gitignore  README.md  pom.xml
auth-code/aws-sdk-v1/src/main/java/com/example/awssso/: App.java
auth-code/aws-sdk-v2/src/main/java/com/example/awssso/: App.java
auth-code/google-oauth/src/main/java/com/example/awsso/: App.java
aws-sdk-v1/src/main/java/com/example/awssso/: App.java
device-auth/aws-sdk-v1/: pom.xml
device-auth/aws-sdk-v1/src/main/java/com/example/awssso/: App.java
device-auth/google-oauth/src/main/java/com/example/awsso/: App.java
refresh-code/aws-sdk-v1/src/main/java/com/example/awssso/: App.java
refresh-code/aws-sdk-v2/src/main/java/com/example/awssso/: App.java
refresh-code/google-oauth/: pom.xml
refresh-code/google-oauth/src/main/java/com/example/awsso/: App.java
src/main/java/com/example/awssso/: App.java
